<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8fd046a886c46f2846eb78731e2bdeb" Name="Diagram1" ZoomLevel="17">
        <EntityTypeShape EntityType="RCMProdDBModelprod.BusinessCallLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMProdDBModelprod.CallDenomination" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMProdDBModelprod.CashDepositTxn" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMProdDBModelprod.MdmVaultMaster" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMProdDBModelprod.RNNCMDepositionTxnDetail" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMProdDBModelprod.RNNCMDepositionTxn" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMProdDBModelprod.VaultMaster" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMProdDBModelprod.BusinessCallLogDetail" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMProdDBModelprod.VaultMapping" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMProdDBModelprod.BinMaster" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="RCMProdDBModelprod.HublocationMast" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="RCMProdDBModelprod.BinMapping" Width="1.5" PointX="11.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>