<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6102bbf3561c4976aab0274134db7efb" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="RCMProdDBModel.CallDenomination" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMProdDBModel.BusinessCallLogDetail" Width="1.5" PointX="8.625" PointY="0.75" />
        <EntityTypeShape EntityType="RCMProdDBModel.BusinessCallLog" Width="2.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="RCMProdDBModel.RNNCMDepositionTxnDetail" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="RCMProdDBModel.RNNCMDepositionTxn" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="RCMProdDBModel.CashDepositTxn" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RCMProdDBModel.BinMaster" Width="1.5" PointX="12.375" PointY="5.75" />
        <EntityTypeShape EntityType="RCMProdDBModel.MdmVaultMaster" Width="1.5" PointX="12.375" PointY="10.75" />
        <EntityTypeShape EntityType="RCMProdDBModel.VaultMapping" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="RCMProdDBModel.VaultMaster" Width="1.5" PointX="14.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>